digraph ArrayLanguages {
  nodesep=0.5
  ranksep=1.5
  node [style=filled]
  rankdir=LR

  "A" -> "A+"
  "A+" -> "BQN"
  "A+" -> "K"
  "APL*PLUS" -> "APL+Win"
  "APL*PLUS" -> "NARS"
  "APL*PLUS" -> "SHARP APL"
  "APL+Win" -> "APL64"
  "APL+Win" -> "VisualAPL"
  "APL.SV" -> "APL/700"
  "APL.SV" -> "APL2"
  "APL.SV" -> "APL\\3000"
  "APL2" -> "APL#"
  "APL2" -> "APLX"
  "APL2" -> "APL\\iv"
  "APL2" -> "April"
  "APL2" -> "Dyalog APL"
  "APL2" -> "GNU APL"
  "APL2" -> "OpenAPL"
  "APL\\360" -> "APL*PLUS"
  "APL\\360" -> "APL.SV"
  "APL\\360" -> "APL\\1130"
  "APL\\360" -> "CoSy"
  "APL\\360" -> "J"
  "APL\\360" -> "MATLAB"
  "APL\\360" -> "Mathematica"
  "APL\\360" -> "Nial"
  "APL\\360" -> "PPL"
  "APL\\360" -> "S"
  "APL\\360" -> "SHARP APL"
  "APL\\360" -> "SaC"
  "APL\\360" -> "Speakeasy"
  "APL\\iv" -> "BQN"
  "BQN" -> "dzaima/BQN"
  "Co-dfns" -> "BQN"
  "Dyalog APL" -> "APL+Win"
  "Dyalog APL" -> "APL\\iv"
  "Dyalog APL" -> "April"
  "Dyalog APL" -> "BQN"
  "Dyalog APL" -> "Co-dfns"
  "Dyalog APL" -> "Dyalog APL#"
  "Dyalog APL" -> "Dyalog APL′"
  "Dyalog APL" -> "Dyalog APL Extended"
  "Dyalog APL" -> "GNU APL"
  "Dyalog APL" -> "KAP"
  "Dyalog APL" -> "NARS2000"
  "Dyalog APL" -> "Pometo"
  "Dyalog APL" -> "QuadR"
  "Dyalog APL" -> "QuadS"
  "Dyalog APL" -> "RAD"
  "Dyalog APL" -> "Rowan"
  "Dyalog APL" -> "Stencil"
  "Dyalog APL" -> "dzaima/APL"
  "Dyalog APL Extended" -> "Dyalog APL"
  "Dyalog APL Extended" -> "dzaima/APL"
  "GNU APL" -> "KAP"
  "I" -> "BQN"
  "Iverson Notation" -> "APL\\360"
  "Iverson Notation" -> "NARS"
  "J" -> "APL#"
  "J" -> "BQN"
  "J" -> "Dyalog APL"
  "J" -> "GS2"
  "J" -> "Glee"
  "J" -> "I"
  "J" -> "J-uby"
  "J" -> "Jelly"
  "J" -> "Jellyfish"
  "J" -> "Joe"
  "J" -> "K"
  "J" -> "M"
  "J" -> "Rowan"
  "J" -> "SaC"
  "Jelly" -> "Anyfix"
  "Jelly" -> "Gaia"
  "Jelly" -> "Jellyfish"
  "Jelly" -> "M"
  "Jelly" -> "Ohm"
  "Jelly" -> "RAD"
  "Jelly" -> "Seriously"
  "Jelly" -> "TacO"
  "K" -> "April"
  "K" -> "CoSy"
  "K" -> "Glee"
  "K" -> "I"
  "K" -> "Klong"
  "K" -> "Kona"
  "K" -> "O"
  "K" -> "Q"
  "K" -> "RAD"
  "K" -> "SaC"
  "K" -> "ThePlatform"
  "K" -> "ktye/i"
  "K" -> "kuc"
  "K" -> "ngn/k"
  "K" -> "oK"
  "K" -> "xs"
  "MATLAB" -> "Julia"
  "MATLAB" -> "Octave"
  "MATLAB" -> "Scilab"
  "MATLAB" -> "Tidy"
  "Mathematica" -> "Attache"
  "Mathematica" -> "Julia"
  "Mathematica" -> "Mthmtca"
  "NARS" -> "APL2"
  "NARS" -> "Dyalog APL"
  "NARS" -> "Glee"
  "NARS" -> "Ivy"
  "NARS" -> "NARS2000"
  "NARS2000" -> "Dyalog APL"
  "Nial" -> "SaC"
  "O" -> "Jolf"
  "Octave" -> "MATL"
  "Ohm" -> "Gaia"
  "OpenAPL" -> "Aplette"
  "PPL" -> "S"
  "Q" -> "ELI"
  "R" -> "Julia"
  "R" -> "Rowan"
  "R" -> "Tidy"
  "S" -> "R"
  "SAX" -> "Dyalog APL"
  "SHARP APL" -> "A"
  "SHARP APL" -> "J"
  "SHARP APL" -> "SAX"
  "Seriously" -> "Actually"
  "Speakeasy" -> "MATLAB"  
  "dzaima/APL" -> "dzaima/BQN"
  "mathematical notation" -> "Iverson Notation"

  "mathematical notation" [color=white]
  "Iverson Notation" [color=white]

}
# this comment somehow removes errors