digraph ArrayLanguages {
  nodesep=0.5
  ranksep=1.5
  node [style=filled]
  rankdir=LR

  "A" -> "A+"
  "A+" -> "BQN"
  "A+" -> "K"
  APL -> "IVSYS/7090"
  APL -> "Operators and Functions"
  APL -> "PAT"
  "APL PLUS" -> "APL⋆PLUS"
  "APL PLUS" -> "SHARP APL"
  "APL⋆PLUS" -> "APL⋆PLUS/PC"
  "APL⋆PLUS" -> "NARS"
  "APL⋆PLUS/PC" -> "APL⋆PLUS/II"
  "APL⋆PLUS/II" -> "APL+"
  "APL⋆PLUS/II" -> "SAX"
  "APL+" -> "APL64"
  "APL+" -> "VisualAPL"
  "APL.68000" -> "APLX"
  "APL.SV" -> "APL/700"
  "APL.SV" -> "APL2"
  "APL.SV" -> "APL\\3000"
  "APL2" -> "APL#"
  "APL2" -> "APLX"
  "APL2" -> "APL\\iv"
  "APL2" -> "April"
  "APL2" -> "Dyalog APL"
  "APL2" -> "GNU APL"
  "APL2" -> "OpenAPL"
  APL360 -> "APL PLUS"
  APL360 -> "APL.68000"
  APL360 -> "APL.SV"
  APL360 -> "APL\\1130"
  APL360 -> "CoSy"
  APL360 -> "J"
  APL360 -> "MATLAB"
  APL360 -> "Mathematica"
  APL360 -> "Nial"
  APL360 -> "PPL"
  APL360 -> "S"
  APL360 -> "SaC"
  APL360 -> "SOL"
  APL360 -> "Speakeasy"
  "APL\\iv" -> "BQN"
  "BQN" -> "dzaima/BQN"
  "Co-dfns" -> "BQN"
  "Dyalog APL" -> "APL#"
  "Dyalog APL" -> "APL\\iv"
  "Dyalog APL" -> "April"
  "Dyalog APL" -> "BQN"
  "Dyalog APL" -> "Co-dfns"
  "Dyalog APL" -> "APL#"
  "Dyalog APL" -> "Dyalog APL′"
  "Dyalog APL" -> "Dyalog APL Extended" [dir = both]
  "Dyalog APL" -> "GNU APL"
  "Dyalog APL" -> "KAP"
  "Dyalog APL" -> "NARS2000"
  "Dyalog APL" -> "Pometo"
  "Dyalog APL" -> "QuadR"
  "Dyalog APL" -> "QuadS"
  "Dyalog APL" -> "RAD"
  "Dyalog APL" -> "Rowan"
  "Dyalog APL" -> "Stencil"
  "Dyalog APL" -> "dzaima/APL"
  "Dyalog APL Extended" -> "dzaima/APL"
  "GNU APL" -> "KAP"
  "I" -> "BQN"
  "IDL" -> "Fawlty"
  "IDL" -> "GDL"
  "IVSYS/7090" -> APL360
  "J" -> "APL#"
  "J" -> "BQN"
  "J" -> "Dyalog APL"
  "J" -> "GS2"
  "J" -> "Glee"
  "J" -> "I"
  "J" -> "J-uby"
  "J" -> "Jelly"
  "J" -> "Jellyfish"
  "J" -> "Joe"
  "J" -> "K"
  "J" -> "M"
  "J" -> "Rowan"
  "J" -> "SaC"
  "Jelly" -> "Anyfix"
  "Jelly" -> "Gaia"
  "Jelly" -> "Jellyfish"
  "Jelly" -> "M"
  "Jelly" -> "Ohm"
  "Jelly" -> "RAD"
  "Jelly" -> "Seriously"
  "Jelly" -> "TacO"
  "K" -> "April"
  "K" -> "CoSy"
  "K" -> "Glee"
  "K" -> "I"
  "K" -> "Klong"
  "K" -> "Kona"
  "K" -> "O"
  "K" -> "Q"
  "K" -> "RAD"
  "K" -> "SaC"
  "K" -> "ThePlatform"
  "K" -> "ktye/i"
  "K" -> "kuc"
  "K" -> "ngn/k"
  "K" -> "oK"
  "K" -> "xs"
  "MATLAB" -> "Julia"
  "MATLAB" -> "Octave"
  "MATLAB" -> "Scilab"
  "MATLAB" -> "Tidy"
  "Mathematica" -> "Attache"
  "Mathematica" -> "Julia"
  "Mathematica" -> "Mthmtca"
  "Mathematica" -> "Sledgehammer"
  "NARS" -> "APL⋆PLUS/II"
  "NARS" -> "APL2"
  "NARS" -> "Dyalog APL"
  "NARS" -> "Glee"
  "NARS" -> "Ivy"
  "NARS" -> "NARS2000"
  "Nial" -> "SaC"
  "O" -> "Jolf"
  "Octave" -> "MATL"
  "Ohm" -> "Gaia"
  "OpenAPL" -> "Aplette"
  "Operators and Functions" -> "NARS"
  "Operators and Functions" -> "SAX"
  "PPL" -> "S"
  "Q" -> "ELI"
  "R" -> "Julia"
  "R" -> "Rowan"
  "R" -> "Tidy"
  "S" -> "R"
  "SAX" -> "J"
  "Seriously" -> "Actually"
  "SHARP APL" -> "Dyalog APL"
  "SHARP APL" -> "SAX"
  "SHARP APL" -> "SHARP APL/HP"
  "SHARP APL/HP" -> "A"
  "SOL" -> "IDL"
  "Speakeasy" -> "MATLAB"  
  "dzaima/APL" -> "dzaima/BQN"
  "mathematical notation" -> APL

  "mathematical notation" [color=white]
  APL [label = "Iverson Notation\n“A Programming Language”"] [color=white]
  APL360 [label = "&#55349;&#56372;&#55349;&#56387;&#55349;&#56383;\\360"]
  "Operators and Functions" [color=white]
}
# this comment somehow removes errors