digraph ArrayLanguages {
  nodesep=0.5
  ranksep=1.5
  node [style=filled]
  rankdir=LR

  "A" -> "A+"
  "A+" -> "BQN"
  "A+" -> "K"
  "APL*PLUS" -> "APL+Win"
  "APL*PLUS" -> "NARS"
  "APL*PLUS" -> "SHARP APL"
  "APL+Win" -> "APL64"
  "APL2" -> "April"
  "APL2" -> "Dyalog APL"
  "APL2" -> "GNU APL"
  "APL2" -> "NARS2000"
  "APL\\360" -> "APL*PLUS"
  "APL\\360" -> "CoSy"
  "APL\\360" -> "J"
  "APL\\360" -> "MATLAB"
  "APL\\360" -> "Mathematica"
  "APL\\360" -> "Nial"
  "APL\\360" -> "PPL"
  "APL\\360" -> "S"
  "APL\\360" -> "SHARP APL"
  "APL\\360" -> "SaC"
  "APL\\360" -> "Speakeasy"
  "APL\\iv" -> "BQN"
  "BQN" -> "dzaima/BQN"
  "Co-dfns" -> "BQN"
  "Dyalog APL" -> "APL+Win"
  "Dyalog APL" -> "APL\\iv"
  "Dyalog APL" -> "April"
  "Dyalog APL" -> "BQN"
  "Dyalog APL" -> "Co-dfns"
  "Dyalog APL" -> "Dyalog APL Extended"
  "Dyalog APL" -> "GNU APL"
  "Dyalog APL" -> "KAP"
  "Dyalog APL" -> "NARS2000"
  "Dyalog APL" -> "RAD"
  "Dyalog APL" -> "Rowan"
  "Dyalog APL" -> "dzaima/APL"
  "Dyalog APL Extended" -> "Dyalog APL"
  "Dyalog APL Extended" -> "dzaima/APL"
  "GNU APL" -> "KAP"
  "I" -> "BQN"
  "Iverson Notation" -> "APL\\360"
  "Iverson Notation" -> "NARS"
  "J" -> "BQN"
  "J" -> "Dyalog APL"
  "J" -> "Glee"
  "J" -> "I"
  "J" -> "K"
  "J" -> "Rowan"
  "J" -> "SaC"
  "K" -> "April"
  "K" -> "CoSy"
  "K" -> "Glee"
  "K" -> "I"
  "K" -> "Q"
  "K" -> "RAD"
  "K" -> "SaC"
  "MATLAB" -> "Julia"
  "Mathematica" -> "Julia"
  "NARS" -> "APL2"
  "NARS" -> "Dyalog APL"
  "NARS" -> "Glee"
  "NARS2000" -> "Dyalog APL"
  "Nial" -> "SaC"
  "PPL" -> "S"
  "Q" -> "ELI"
  "R" -> "Julia"
  "R" -> "Rowan"
  "S" -> "R"
  "SAX" -> "Dyalog APL"
  "SHARP APL" -> "A"
  "SHARP APL" -> "J"
  "SHARP APL" -> "SAX"
  "Speakeasy" -> "MATLAB"  
  "dzaima/APL" -> "dzaima/BQN"
  "mathematical notation" -> "Iverson Notation"

  "mathematical notation" [color=white]
  "Iverson Notation" [color=white]

}
# this comment somehow removes errors