digraph ArrayLanguages {
  nodesep=0.5
  ranksep=1.5
  node [style=filled]
  rankdir=LR

  APL -> APL360
  "A+" -> "BQN"
  "A+" -> "K"
  "APL+" -> "APL64"
  "APL PLUS" -> "NARS"
  "APL PLUS" -> "SHARP APL"
  "APL2" -> "GNU APL"
  "APL2" -> "NARS2000"
  APL360 -> "APL PLUS"
  APL360 -> "J"
  APL360 -> "CoSy"
  APL360 -> "MATLAB"
  APL360 -> "Mathematica"
  APL360 -> "R"
  APL360 -> "Nial"
  APL360 -> "SOL"
  "APL\\iv" -> "BQN"
  "Co-dfns" -> "BQN"
  "Dyalog APL" -> "KAP"
  "Dyalog APL" -> "APL\\iv"
  "Dyalog APL" -> "April"
  "Dyalog APL" -> "BQN"
  "Dyalog APL" -> "Co-dfns"
  "Dyalog APL" -> "Dyalog APL Extended" [dir = both]
  "Dyalog APL" -> "NARS2000"
  "Dyalog APL" -> "GNU APL"
  "Dyalog APL" -> "RAD"
  "Dyalog APL" -> "Rowan"
  "Dyalog APL" -> "dzaima/APL"
  "Dyalog APL Extended" -> "dzaima/APL"
  "GNU APL" -> "KAP"
  "I" -> "BQN"
  "J" -> "BQN"
  "J" -> "Dyalog APL"
  "J" -> "Glee"
  "J" -> "I"
  "J" -> "Rowan"
  "J" -> "SaC"
  "K" -> "April"
  "K" -> "CoSy"
  "K" -> "Glee"
  "K" -> "I"
  "K" -> "Q"
  "K" -> "RAD"
  "K" -> "SaC"
  "MATLAB" -> "Julia"
  "Mathematica" -> "Julia"
  "NARS" -> "APL+"
  "NARS" -> "APL2"
  "NARS" -> "Dyalog APL"
  "NARS" -> "Glee"
  "Nial" -> "SaC"
  "Q" -> "ELI"
  "R" -> "Julia"
  "R" -> "Rowan"
  "SHARP APL" -> "A+"
  "SHARP APL" -> "Dyalog APL"
  "SHARP APL" -> "J"
  "SOL" -> "IDL"
  "dzaima/APL" -> "BQN"
  "mathematical notation" -> APL

  "mathematical notation" [color=white]
  APL [label = "Iverson Notation\n“A Programming Language”"] [color=white]
  APL360 [label = "&#55349;&#56372;&#55349;&#56387;&#55349;&#56383;\\360"]
}
# this comment somehow removes errors