digraph ArrayLanguages {
  nodesep=0.5
  ranksep=1.5
  node [style=filled]
  rankdir=LR

  "A+" -> "BQN"
  "A+" -> "K"
  "APL+" -> "APL64"
  "APL PLUS" -> "NARS"
  "APL PLUS" -> "SHARP APL"
  "APL2" -> "GNU APL"
  "APL2" -> "NARS2000"
  "APL\\360" -> "APL PLUS"
  "APL\\360" -> "J"
  "APL\\360" -> "CoSy"
  "APL\\360" -> "MATLAB"
  "APL\\360" -> "Mathematica"
  "APL\\360" -> "R"
  "APL\\360" -> "Nial"
  "APL\\360" -> "SOL"
  "APL\\iv" -> "BQN"
  "Co-dfns" -> "BQN"
  "Dyalog APL" -> "KAP"
  "Dyalog APL" -> "APL\\iv"
  "Dyalog APL" -> "April"
  "Dyalog APL" -> "BQN"
  "Dyalog APL" -> "Co-dfns"
  "Dyalog APL" -> "Dyalog APL Extended" [dir = both]
  "Dyalog APL" -> "NARS2000" [dir = both]
  "Dyalog APL" -> "GNU APL"
  "Dyalog APL" -> "RAD"
  "Dyalog APL" -> "Rowan"
  "Dyalog APL" -> "dzaima/APL"
  "Dyalog APL Extended" -> "dzaima/APL"
  "GNU APL" -> "KAP"
  "I" -> "BQN"
  "Iverson Notation\n“A Programming Language”" -> "APL\\360"
  "J" -> "BQN"
  "J" -> "Dyalog APL"
  "J" -> "Glee"
  "J" -> "I"
  "J" -> "K"
  "J" -> "Rowan"
  "J" -> "SaC"
  "K" -> "April"
  "K" -> "CoSy"
  "K" -> "Glee"
  "K" -> "I"
  "K" -> "Q"
  "K" -> "RAD"
  "K" -> "SaC"
  "MATLAB" -> "Julia"
  "Mathematica" -> "Julia"
  "NARS" -> "APL+"
  "NARS" -> "APL2"
  "NARS" -> "Dyalog APL"
  "NARS" -> "Glee"
  "Nial" -> "SaC"
  "Q" -> "ELI"
  "R" -> "Julia"
  "R" -> "Rowan"
  "SHARP APL" -> "A+"
  "SHARP APL" -> "Dyalog APL"
  "SHARP APL" -> "J"
  "SOL" -> "IDL"
  "dzaima/APL" -> "BQN"
  "mathematical notation" -> "Iverson Notation\n“A Programming Language”"

  "mathematical notation" [color=white]
  "Iverson Notation\n“A Programming Language”" [color=white]

}
# this comment somehow removes errors